
spring.datasource.url=jdbc:mysql://localhost:3306/senailoja?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
logging.level.root=warn
